# Extension-Base-BDA

./: .gitignore  README.md  README_BaseBDA3.0.1.txt
base-BDA/branches/amin-BDA/: Agent.cs  AgentParameterParser.cs  Agent_Climate.cs  base-BDA.csproj
base-BDA/tags/release-2.0.2/: Agent.cs
base-BDA/trunk/deploy/: Base BDA 1.0.txt  Base BDA 2.0.1.txt  Base BDA v3.0.iss  Base BDA.txt  LANDIS-II Base BDA v1.0.iss
base-BDA/trunk/src/: AgentParameterParser.cs  DistParameters.cs  PlugIn.cs  SiteVars.cs
branches/base-BDA-climate/src/: SiteVars.cs  base-BDA.csproj
branches/base-BDA-climate/test/: budworm-BDA-input.txt
branches/base-BDA-v3-climate/deploy/: Base BDA 2.0.1.txt  Base BDA 2.0.2.txt  Base BDA 2.1.txt  LANDIS-II Base BDA v1.0.iss  LANDIS-II Base BDA v1.1.iss  LANDIS-II Base BDA v2.0.2.iss  LANDIS-II Base BDA v2.1.iss  LANDIS-II Base BDA v3.0.iss
branches/base-BDA-v3-climate/src/: Agent.cs  AssemblyInfo.cs  ClimateData.cs  DistParameters.cs  Epicenters.cs  MapNames.cs  SiteVars.cs  SppParameters.cs  base-BDA.csproj
branches/budworm-BDA/deploy/: Budworm BDA 1.0.txt
deploy/examples/: age-only-succession_SetUp.txt  base-BDA_Input_s1e1.txt  base-BDA_SetUp.txt  base-BDA_SetUp_s1e1.txt  base-fire_SetUp.txt  base-fire_SetUp_s1e1.txt  base-harvest_SetUp.txt  base-harvest_SetUp_s1e1.txt  output-cohort-stats_SetUp.txt  output-max-spp-age_SetUp.txt  output_CohortStats.txt  scenario.txt  scenario_s1e1.txt  scenario_s1e1_BatchFile.bat
deploy/installer/: Base BDA 3.0.1.iss  Base BDA 3.0.1.txt  Base BDA 3.0.iss  Base BDA 4.0.iss  Base BDA 4.0.txt  Base BDA 4.1.txt  Base BDA Climate 4.1.iss  Base BDA Climate 5.iss  BaseBDA-3.0.1.iss  BaseBDA-3.0.1.txt  Biomass BDA Climate 1.0.iss  Climate BDA 5.txt
deploy/past-releases/: Base BDA 1.0 (debug).txt  Base BDA 4.0.txt  Base BDA v3.0.iss  Base BDA.txt  Biomass BDA 1.0.txt  Biomass BDA Climate 1.0.iss  LANDIS-II Base BDA v1.2.iss
docs/: BDA Epicenters.xlsx  LANDIS-II Biological Disturbance Agent v3.0 User Guide.docx  LANDIS-II Biological Disturbance Agent v4.0 User Guide.docx  LANDIS-II Biological Disturbance Agent v4.1 User Guide.docx  LANDIS-II Biological Disturbance Agent v5 User Guide.docx  index.md  index_4.0.1.md  index_4.1.md
src/: Agent.cs  AgentParameterParser.cs  AssemblyInfo.cs  BDA-Climate.csproj  Base-BDA-Climate.csproj  CSVParser.cs  ClassDiagram1.cd  Climate.cs  DistParameters.cs  DisturbanceType.cs  EcoParameters.cs  Epicenters.cs  Epidemic.cs  EventsLog.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  ShortPixel.cs  SiteResources.cs  SiteVars.cs  SppParameters.cs  base-BDA.csproj  base-BDA.sln  biomass-BDA.csproj  biomass-BDA.sln
src/branches/amin-BDA/: Agent.cs  AgentParameterParser.cs  Agent_Climate.cs  Agent_CyclicNormal.cs  Agent_CyclicUniform.cs  EcoParameters.cs  Epidemic.cs  InputParameterParser.cs  PlugIn.cs  SiteResources.cs  base-BDA.csproj  base-BDA.sln
src/branches/base-BDA-climate/deploy/examples/: age-only-succession.txt  scenario.txt  species.txt
src/branches/base-BDA-climate/src/: Agent.cs  AgentParameterParser.cs  Epicenters.cs  InputParameterParser.cs  InputParameters.cs  PlugIn.cs  SiteResources.cs  base-BDA.sln
src/branches/base-BDA-climate/test/: spruce_budworm.txt
src/branches/base-BDA-v3-climate/deploy/: Base BDA 1.0.txt  Base BDA 1.2.txt  Base BDA 1.3.txt  Base BDA 3.0.txt  Base BDA.txt  input-files.txt
src/branches/base-BDA-v3-climate/deploy/docs/: LANDIS-II Biological Disturbance Agent v1.3 User Guide.rtf
src/branches/base-BDA-v3-climate/src/: AgentParameterParser.cs  CSVParser.cs  DisturbanceType.cs  EcoParameters.cs  InputParameterParser.cs  PlugIn.cs
src/branches/base-BDA-v3-climate/tests/v3-bioinsect/: biomass-succession-dynamic-inputs.txt
src/branches/base-BDA-v3-climate/tests/v3-clim-bioinsect/: base-BDA-input.txt  species.txt  test-insect-climate-bioinsect.txt
src/branches/base-BDA-v3-climate/tests/v3-climate/: JeffreyPineBeetle_Jan23-base.txt  examplePDSI.txt  scenario.txt  test-insect-climate.txt
src/branches/budworm-BDA/deploy/: LANDIS-II Budworm BDA v1.0.iss
src/branches/budworm-BDA/deploy/examples/: bda-test-log.csv  budworm-BDA-input.txt
src/branches/budworm-BDA/src/: Agent.cs  EcoParameters.cs  Epidemic.cs  InputParameterParser.cs  MapNames.cs  SiteVars.cs  budworm-BDA.sln
src/branches/budworm-BDA/test/: SBW-BWCA-Long.txt
src/branches/budworm-BDA/test/BDA_Harvest/: BaseHarvest-v1.2-Sample-Input.TXT  base-BDA-input.txt  scenario.txt  spruce_budworm.txt
src/lib/: support_libs_download.ps1
testings/Core6-BaseBDA/: age-only-succession_InitialCommunities_s1e1.txt  age-only-succession_InitialCommunities_uniform.txt  base-BDA_Input_s1e1.txt
testings/Core8-ClimateBDA5.0/: Climate-BDA_Agents.txt  Climate-BDA_SetUp.txt  scenario.txt
testings/LTW_LANDIS_Scenarios/: Landis-log.txt  LandscapeBatchFile.bat  NECN_LTBvalues_singlecell.txt  NECN_Succession.txt  PRISM_data_AFRI_4.18.13_SC.csv  SCRAPPLE_LTW.txt  SCRAPPLE_LTW_ExpandedRX.txt  climate-generator-baseline.txt  climate-generator-change.txt  climate-generator-change_high.txt  cohort-stats.output.txt  ecoregions5.img  ecoregions5.txt  init-comm.img  init-commLTB.txt  management_areas.img  max-spp-age.output.txt  output-biomass.txt  output.biomass-by-age.txt  output_BiomassReclass.txt  scenario_noTreatment.txt  slope.img  species.txt  stands.img  upslope.img
testings/biomass-climate/: base-BDA_Input_s1e1.txt  scenario.txt
testings/example/: age-only-succession_SetUp_s1e1.txt  base-BDA_Input_s1e1.txt  output_MaxSppAge.txt  scenario_s1e1.txt
testings/v3-bioinsect/: base-BDA-input.txt  biomass-succession_jrf.txt
testings/v3-climate/: base-BDA-input.txt  examplePDSI.xlsx
trunk/: LANDIS-II Debug Console.csproj  Program.cs
trunk/drought/: drought-disturbance.zipx  drought-generator.zipx
(+675 files in other folders)
