LandisData  "Biomass Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      InitialCommunity_all_jrf.txt
InitialCommunitiesMap   initial-communities.gis

>> CalibrateMode yes

>> SpinUpMortalityFraction 0.0

MinRelativeBiomass

>> Site Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco1   eco2  

	1	10%    10%
	2	15%    15%
	3	30%    30%
	4	40%    40%
	5	50%    50%

SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.25	0.1	0.01	0.0	0.0
	2	1.0	1.0	0.25	0.1	0.01	0.0
	3	1.0	1.0	1.0	0.25	0.1	0.01
	4	1.0	1.0	0.75	0.25	0.1	0.01
	5	0.0	0.0	0.5	0.5	0.25	0.25

SpeciesParameters

>> Species	Leaf		Woody Biomass	Mortality Curve	Growth	Leaf
>>		Longevity	Decay Rate	Shape Parameter	Curve	Lignin%
>> --------     ---------	-------------	---------------		-------
ACERRUBR	1		  0.1		10		0.7	0.1
ACERSACC	1		  0.1		10		0.7	0.1
CARYGLAB	1		  0.1		10		0.7	0.1
FRAXAMER	1		  0.1		10		0.7	0.1
JUGLNIGR	1		  0.1		10		0.7	0.1
LIRITULI	1		  0.1		10		0.7	0.1
MAGNACUM	1		  0.1		10		0.7	0.1
NYSSSYLV	1		  0.1		10		0.7	0.1
PINUECHI	3		  0.1		10		0.7	0.3
PINUPUNG	3		  0.1		10		0.7	0.3
PINURIGI	3		  0.1		10		0.7	0.3
PINUSTRO	3		  0.1		10		0.7	0.3
PINUVIRG	3		  0.1		10		0.7	0.3
POPUGRAN	1		  0.1		10		0.7	0.1
POPUTREM	1		  0.1		10		0.7	0.1
PRUNSERO	1		  0.1		10		0.7	0.1
QUERALBA	1		  0.1		10		0.7	0.1
QUERCOCC	1		  0.1		10		0.7	0.1
QUERPRIN	1		  0.1		10		0.7	0.1
QUERRUBR	1		  0.1		10		0.7	0.2
QUERVELU	1		  0.1		10		0.7	0.1
ROBIPSEU	1		  0.1		10		0.7	0.1
SASSALBI	1		  0.1		10		0.7	0.1
TILIAMER	1		  0.1		10		0.7	0.1
TSUGCANA	3		  0.1		10		0.7	0.2
ULMUAMER	1		  0.1		10		0.7	0.1	

EcoregionParameters
>>	AET
>>	mm
eco1	600
eco2	600

DynamicInputFile	biomass-succession-dynamic-inputs.txt
 	 
AgeOnlyDisturbances:BiomassParameters  age-only-disturbances.txt
 	 
		 	 
		 	 
			
