<?xml version="1.0"?>
<project name="Base Fire">
    <description>
        Deployment of this LANDIS-II extension
    </description>

    <property name="install-extension-as"  value="Base Fire v1.2" />
    <property name="extension-type"        value="disturbance:fire" />
    <property name="extension-class"       value="Landis.Fire.PlugIn" />
    <property name="extension-description" value="Fire disturbances for age cohorts" />
    <property name="core-version"          value="5.1" />
    <property name="core-release-abbr"     value="rc1" />

    <include buildfile="../build/project-info.build" />
    <include buildfile="${environment::get-variable('LANDIS_DEPLOY')}/extension.build" />
</project>
