LandisData  "Base Harvest"


Timestep    10



>>-------------------------
>> HARVEST MAPS
>>---------------------------

ManagementAreas 	./base-harvest_Management.gis
Stands     		./base-harvest_Stand.gis


>> -------------------------
>> HARVEST PRESCRIPTIONS
>> -------------------------


>>---- PRESCRIPTION_1 ---------------------------------------
Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut


>>---- PRESCRIPTION_2 ---------------------------------------
Prescription    AspenClearcut
    StandRanking    Economic
>> 	Species 	Economic Rank 	Minimum Age
>> 	------- 	------------- 	-----------
    	poputrem  	 100           40    
    
    MinimumAge  	35
    SiteSelection	CompleteStandSpread 1 40
    CohortsRemoved	ClearCut


>>---- PRESCRIPTION_3 ---------------------------------------    
Prescription SelectiveNorthernHardwood
    StandRanking    Economic
>>	Species 	EconomicRank	 Minimum Age
>>	------- 	------------ 	-----------
    	acerrubr   	60 	     	45
    	acersacc   	100          	50
    	betualle   	100	     	50
    	fraxamer   	60	     	40

    SiteSelection PatchCutting 10%  1  << ha

    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------
	acerrubr   	1/2
	acersacc   	1/4
	betualle   	1/5
	fraxamer   	1/2

>>---- PRESCRIPTION_4 ---------------------------------------
Prescription    OakPatchCutting
    StandRanking		MaxCohortAge
    MinimumAge  		20
    StandAdjacency		10
    AdjacencyType 		StandAge
    AdjacencyNeighborSetAside	10

   ForestTypeTable
>>	InclusionRule	ageRange	%Cells	species
>> 	-------------	--------	------	-------
	Forbidden	1-131		60	tsugcana
	Required	100-450		20	querrubr 
	
    SiteSelection	PatchCutting	75%	50

    CohortsRemoved	SpeciesList
>>	Species		Selection
>>	------- 	---------
	abiebals 	All
	querrubr 	AllExceptOldest
	pinubank 	All



>> ----------------------------------
>> HARVEST IMPLEMENTATION 
>> ---------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	1		MaxAgeClearcut			5%	0		45
	1		MaxAgeClearcut			10%	50		100
	3		AspenClearcut			5%
	3		SelectiveNorthernHardwood	10%	20		75
	2		OakPatchCutting			30%


	
>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    harvest/base-harvest-prescripts-{timestep}.img
EventLog            harvest/base-harvest-event-log.csv
SummaryLog	    harvest/base-harvest-summary-log.csv


