{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????\'a1\'ec?????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f210\fswiss\fcharset238\fprq2 Arial CE;}{\f211\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f216\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f218\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f220\fmodern\fcharset238\fprq1 Courier New CE;}{\f221\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f223\fmodern\fcharset161\fprq1 Courier New Greek;}{\f224\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f225\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f226\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f227\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f228\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f560\fswiss\fcharset238\fprq2 Tahoma CE;}{\f561\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f563\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f564\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f565\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f566\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f567\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f568\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f569\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f580\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f581\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f583\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f584\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}
{\f587\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f588\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 2;}{\s3\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin864\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 3;}{\s4\ql \fi-1008\li1008\ri0\sa120\keepn\widctlpar
\jclisttab\tx864\tx1008\aspalpha\aspnum\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin1008\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\aspalpha\aspnum\faauto\ls3\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\aspalpha\aspnum\faauto\ls3\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\aspalpha\aspnum\faauto\ls3\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\aspalpha\aspnum\faauto\ls3\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 heading;}{
\s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 text: body;}{
\s17\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp60 \brdrb
\brdrs\brdrw20\brsp60 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 figure caption;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \ssemihidden Balloon Text;}{\s24\ql \li0\ri0\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext24 table text;}{
\s25\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{\s26\ql \li0\ri0\sb40\sa40\widctlpar\brdrb\brdrs\brdrw20\brsp20 
\pvpg\phmrg\posxc\posy1620\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 table title;}{
\s27\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 Appendix 1;}{
\s28\qc \li0\ri0\sb480\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext28 table caption;}{
\s29\ql \fi-1800\li3420\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin3420\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext29 Equation;}{
\s30\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s31\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s33\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s34\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s35\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s36\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s37\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s38\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s39\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s40\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Normal Text;}{\*\cs41 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext42 text input file;}{\s43\ql \li1498\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext43 command prompt;}{\s44\ql \fi-1008\li1008\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\tx1008\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin1008\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext16 Heading 3 (more indent);}{\s45\ql \li432\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin432\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext45 text file (wide);}{
\s46\ql \fi-432\li1584\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1584\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext46 reference;}{
\s47\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 title line;}{
\s48\qc \li0\ri0\sb3240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext47 title line 1;}{
\s49\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon47 \snext49 title line - small;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid1766355190{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid41902122}{\list\listtemplateid-1650264516{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0dAppendix \'00.  ;}{\levelnumbers\'0a;}\fbias0 \s27\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.  ;}{\levelnumbers\'01\'03;}\fbias0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.  ;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\fbias0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1152\li1152
\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1296\li1296
\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1699429488}{\list\listtemplateid-102091734\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4752
\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7632\jclisttab\tx7632\lin7632 }{\listname ;}\listid1825588715}}{\*\listoverridetable
{\listoverride\listid1699429488\listoverridecount0\ls1}{\listoverride\listid1825588715\listoverridecount0\ls2}{\listoverride\listid41902122\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid41902122\listoverridecount0\ls4}}{\*\rsidtbl \rsid994573\rsid1189920\rsid1386595\rsid1579215\rsid2845209\rsid3239198\rsid3364210\rsid3940179\rsid4269103\rsid4405894
\rsid6907862\rsid7814177\rsid8157978\rsid8998805\rsid9599708\rsid9729655\rsid10355339\rsid10905360\rsid11076248\rsid11079096\rsid11228184\rsid11235809\rsid12406370\rsid12852816\rsid14821209\rsid15948311}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author James Domingo}{\operator Member}{\creatim\yr2006\mo2\dy16\hr10\min13}{\revtim\yr2007\mo4\dy18\hr9\min55}{\printim\yr2006\mo11\dy27\hr21\min34}{\version37}{\edmins70}{\nofpages5}{\nofwords860}{\nofchars4527}
{\*\company University of Wisconsin-Madison}{\nofcharsws5302}{\vern24579}}{\*\userprops {\propname Extension Name}\proptype30{\staticval Biomass Output}{\propname Extension Version}\proptype30{\staticval 1.2}}\margl1627\margr1627\margt1627\margb2707 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace187\dghorigin1627\dgvorigin1627\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3364210 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 \chftnsepc 
\par }}\sectd \psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4500\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s48\qc \li0\ri0\sb3240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 {\*\bkmkstart _Ref75418953}LANDIS-II }{\field{\*\fldinst {\insrsid11228184  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\insrsid12406370 Biomass Output}}}{
\insrsid11228184  v}{\field{\*\fldinst {\insrsid11228184  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\insrsid12406370 1.2}}}{\insrsid11228184 
\par }\pard\plain \s47\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Extension User Guide 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 
\par Robert M. Scheller\line James B. Domingo
\par 
\par University of Wisconsin-Madison
\par 
\par Last Revised:  }{\field{\*\fldinst {\insrsid11228184  SAVEDATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid11079096 April 18, 2007}}}{\insrsid11228184 
\par }{\i\insrsid11228184 
\par 
\par }\pard\plain \s17\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 \sect }\sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 
\tqc\tx4500\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid11228184  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {
\insrsid1386595 Biomass Output}}}{\insrsid11228184  v}{\field\fldedit{\*\fldinst {\insrsid11228184  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\insrsid1386595 1.}{\insrsid12406370 2}}}{\insrsid11228184  \endash  User Guide\tab \tab 
LANDIS-II Extension
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9000\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid11228184 \tab }{\f1\insrsid11228184 - }
{\field{\*\fldinst {\f1\insrsid11228184  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid11079096 2}}}{\f1\insrsid11228184  -}{\insrsid11228184 
\par }}\pard\plain \s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid11228184 Table of Contents
\par }\pard\plain \s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\b0\caps0\fs32\insrsid11228184  TOC \\
o "1-3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653382"}{
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003200000000}}}{\fldrslt {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 1}{
\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Introduction}{\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653382 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 2}}}}}{\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid12406370 

\par }\pard\plain \s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653383"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003300000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 1.1}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 What\rquote s new in version 1.1}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653383 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003300000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 2}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653384"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003400000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 1.2}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 What\rquote s new in version 1.2}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653384 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003400000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 2}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653385"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003500000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 1.3}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Acknowledgements}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653385 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003500000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 2}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }\pard\plain \s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653386"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003600000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2}{\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Input File}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653386 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 3}}}}}{\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid12406370 

\par }\pard\plain \s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653387"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003700000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2.1}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 LandisData}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653387 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003700000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 3}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653388"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003800000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2.2}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Timestep}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653388 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 3}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653389"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003900000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2.3}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Species List}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653389 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330038003900000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 3}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653390"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330039003000000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2.4}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Aboveground Live Biomass Map Names}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653390 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330039003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 3}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653391"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330039003100000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2.5}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Dead Pool List}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653391 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330039003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 4}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }{\field\fldedit{\*\fldinst {\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  }{\lang1024\langfe1024\noproof\insrsid12406370 HYPERLINK \\l "_Toc164653392"}{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209  
}{\ul\cf2\lang1024\langfe1024\noproof\insrsid12852816\charrsid12406370 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330039003200000000}}}{\fldrslt {
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 2.6}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 \tab }{\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid12406370\charrsid2845209 Dead Biomass Map Names}{
\lang1024\langfe1024\noproof\webhidden\insrsid12406370 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid12406370  PAGEREF _Toc164653392 \\h }{\lang1024\langfe1024\noproof\insrsid12852816 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003400360035003300330039003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid12406370 4}}}}}{\fs24\lang1024\langfe1024\noproof\insrsid12406370 
\par }\pard\plain \s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain 
\s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid11228184 
\par {\*\bkmkstart _Toc102232953}{\*\bkmkstart _Toc164653382}{\listtext\pard\plain\s1 \f38\fs32\kerning32\insrsid11228184 \hich\af38\dbch\af0\loch\f38 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Introduction{\*\bkmkend _Ref75418953}{\*\bkmkend _Toc102232953}
{\*\bkmkend _Toc164653382}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 This document describes the }{\field{\*\fldinst {\b\insrsid11228184 
 DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\b\insrsid12406370 Biomass Output}}}{\insrsid11228184  extension for the LANDIS-II model.  Readers should read the }{\i\insrsid11228184 LANDIS-II Model User Guide}{\insrsid11228184 
 prior to reading this document.
\par The output module described herein is fairly simple and produces three types of map:
\par {\listtext\pard\plain\s16 \f3\insrsid11228184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1872\ri1008\sa120\widctlpar\jclisttab\tx1872\aspalpha\aspnum\faauto\ls2\adjustright\rin1008\lin1872\itap0 {\insrsid11228184 
the aboveground live biomass (Mg/ha) for individual species,
\par {\listtext\pard\plain\s16 \f3\insrsid11228184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}the total aboveground live biomass for all species, and
\par {\listtext\pard\plain\s16 \f3\insrsid11228184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}the dead biomass (forest floor and dead woody biomass).
\par {\*\bkmkstart _Toc152241118}{\*\bkmkstart _Toc164653383}{\listtext\pard\plain\s2 \f38\fs28\insrsid11235809 \hich\af38\dbch\af0\loch\f38 1.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid11235809 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11235809 What\rquote s new in version }{\field\fldedit{\*\fldinst {
\insrsid11235809  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\insrsid12406370 1.}{\insrsid11079096 1{\*\bkmkend _Toc152241118}{\*\bkmkend _Toc164653383}}}}{\insrsid11235809 
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid11235809 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11235809 This document describes the current version (}
{\field{\*\fldinst {\insrsid11235809  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\insrsid12406370 1.2}}}{\insrsid11235809 ) of the extension.  The differences between this version and the previous version (1.0) include:
\par {\listtext\pard\plain\s16 \f3\insrsid8157978\charrsid8157978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1872\ri1008\sa120\widctlpar\jclisttab\tx1872\aspalpha\aspnum\faauto\ls2\adjustright\rin1008\lin1872\itap0\pararsid11235809 {
\insrsid8157978\charrsid8157978 Cleared up confusing naming convention for total }{\insrsid8157978 aboveground }{\insrsid8157978\charrsid8157978 biomass maps.  }{\insrsid8157978 Previously, the names for total biomass maps were generated by substituting 
\'93}{\f2\fs20\insrsid8157978\charrsid8157978 all}{\insrsid8157978 \'94 for the \'93}{\f2\fs20\insrsid8157978\charrsid8157978 \{species\}}{\insrsid8157978 \'94 variable in the map-name template (see section }{\field{\*\fldinst {\insrsid8157978 
 REF _Ref152415971 \\r \\h }{\insrsid12852816 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f00520065006600310035003200340031003500390037003100000000}}}{\fldrslt {\insrsid12406370 2.4}}}{\insrsid8157978 ).  Now, the \'93}{
\f2\fs20\insrsid8157978\charrsid8157978 \{species\}}{\insrsid8157978 \'94 variable is replaced with \'93}{\f2\fs20\insrsid8157978 TotalBiomass}{\insrsid8157978 \'94.
\par {\listtext\pard\plain\s16 \f3\insrsid8157978\charrsid8157978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid8157978\charrsid8157978 Also, the total biomass maps }{\insrsid8998805 are now}{\insrsid8157978\charrsid8157978  produced even if indiv}{
\insrsid8998805 idual species are not indicated}{\insrsid11235809 .
\par {\*\bkmkstart _Toc164653384}{\listtext\pard\plain\s2 \f38\fs28\insrsid1579215 \hich\af38\dbch\af0\loch\f38 1.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1579215 What\rquote s new in version }{\insrsid3940179 1.2}{\insrsid1579215 
{\*\bkmkend _Toc164653384}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid1579215 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1579215 Because of the limitat
ions of 16-bit maps (no more than 65k integers), the output units are now kg biomass / 100 / ha.}{\insrsid1579215\charrsid1579215 
\par {\*\bkmkstart _Toc164653385}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 1.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Acknowledgements{\*\bkmkend _Toc164653385}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 
Funding for the development of LANDIS-II has been provided by the North Central Research Station (Rhinelander, W
isconsin) of the U.S. Forest Service.  Valuable contributions to the development of the model and extensions were made by Brian R. Sturtevant, Eric J. Gustafson, and David J. Mladenoff.
\par {\*\bkmkstart _Toc102232959}{\*\bkmkstart _Toc164653386}{\listtext\pard\plain\s1 \f38\fs32\kerning32\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Input File{\*\bkmkend _Toc102232959}{\*\bkmkend _Toc164653386}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 The i
nput parameters for this extension are specified in one input file.  This text file must comply with the general format requirements described in section 3.1 Text Input Files in the }{\i\insrsid11228184 LANDIS-II Model User Guide}{\insrsid11228184 .

\par }{\b\insrsid10905360\charrsid10905360 By default, a combined total of aboveground biomass for all species will be output.
\par {\*\bkmkstart _Toc164653387}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 LandisData{\*\bkmkend _Toc164653387}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 The first parameter is the title of the input file:
\par }\pard\plain \s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 LandisData\tab \'93Output Biomass\'94
\par {\*\bkmkstart _Toc164653388}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Timestep{\*\bkmkend _Toc164653388}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 The second parameter is the time step in years.  For example:
\par }\pard\plain \s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Timestep\tab 15
\par {\*\bkmkstart _Toc164653389}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Species List}{\insrsid9599708 {\*\bkmkend _Toc164653389} }{\insrsid11228184 
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 First is a}{\insrsid9599708 n}{\insrsid11228184  }{\insrsid9599708 
optional }{\insrsid11228184 species list of the desired species from which to create maps.  There is a List parameter, Species, followed by a list of one to many species.  Alternatively, the keyword }{\b\insrsid11228184 all }{\insrsid11228184 
can be used to indicate biomass should be output for every species.  If }{\b\insrsid11228184 all }{\insrsid11228184 is indicated, do not list any species.  For example:
\par }\pard\plain \s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Species    pinubank
\par            pinuresi
\par            pinustro
\par            poputrem
\par            piceglau
\par            
\par {\*\bkmkstart _Ref152415971}{\*\bkmkstart _Toc164653390}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Aboveground Live Biomass Map Names{\*\bkmkend _Ref152415971}
{\*\bkmkend _Toc164653390}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 
The next parameter, MapNames, describes where output maps are placed and their format.  The first portion lists the directory where the maps should be placed, relative the location of the scenario text file (e.g., }{\f2\insrsid11228184 agemaps/}{
\insrsid11228184 ).  The second portion includes two variables for creating file names.  }{\f2\insrsid11228184 \{species\}}{\insrsid11228184  will be replaced with the species name.  }{\f2\insrsid11228184 \{timestep\}}{\insrsid11228184 
 will be replaced with the output time step.  Other characters can be inserted as desired.  A meaningful file extension (e.g., .}{\f2\insrsid11228184 gis}{\insrsid11228184 ) should also be included.  For example:
\par }\pard\plain \s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 MapNames  output/biomass/bio-\{species\}-\{timestep\}.gis
\par {\*\bkmkstart _Toc164653391}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Dead Pool List{\*\bkmkend _Toc164653391}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Next is a list of the desired dead poolsfrom which to create map
s.  There is a List parameter, DeadPools, followed by a list.  There are only three options for this list:  or woody, non-woody, or both.  For example:
\par }\pard\plain \s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 DeadPools  woody
\par            non-woody
\par {\*\bkmkstart _Toc164653392}{\listtext\pard\plain\s2 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.6\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Dead Biomass Map Names{\*\bkmkend _Toc164653392}
\par }\pard\plain \s16\ql \li1152\ri1008\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 Finally, a se
cond MapNames parameter describes where dead biomass output maps are placed and their format.  The first portion lists the directory where the maps should be places, relative the location of the scenario text file (e.g., }{\f2\insrsid11228184 agemaps/}{
\insrsid11228184 ).  The second portion includes two }{\insrsid8157978 variable}{\insrsid11228184 s for creating file names.  }{\f2\insrsid11228184 \{pool\}}{\insrsid11228184  will be replaced with the dead pool name.  }{\f2\insrsid11228184 \{timestep\}}{
\insrsid11228184  will be replaced with the output time step.  Other characters can be inserted as desired.  A meaningful file extension (e.g., .}{\f2\insrsid11228184 gis}{\insrsid11228184 ) should also be included.  For example:
\par }\pard\plain \s42\ql \li1498\ri1008\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11228184 MapNames  output/biomass/\{pool\}-\{timestep\}.gis
\par }}