<!-- Sample project file for LANDIS-II extension -->

<Project DefaultTargets="Compile"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!--  <LandisBinDir>C:\Program Files\Landis-II\5.0-rc1\bin</LandisBinDir> -->
        <LandisBinDir>C:\Documents And Settings\domingo\My Documents\build\release</LandisBinDir>

        <ExtensionFileName>Landis.BaseFire</ExtensionFileName>
        <ExtensionFile>$(LandisBinDir)\$(ExtensionFileName).dll</ExtensionFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include all the C# source files in the current project
             directory.  -->
        <SourceFiles Include="*.cs" />
    </ItemGroup>

    <ItemGroup>
        <LandisCoreModules Include="Landis.Cohorts.dll" />
        <LandisCoreModules Include="Landis.Ecoregions.dll" />
        <LandisCoreModules Include="Landis.Landscape.dll" />
        <LandisCoreModules Include="Landis.Main.dll" />
        <LandisCoreModules Include="Landis.PlugIns.dll" />
        <LandisCoreModules Include="Landis.RasterIO.dll" />
        <LandisCoreModules Include="Landis.Species.dll" />
        <LandisCoreModules Include="Landis.Util.dll" />
    </ItemGroup>

    <ItemGroup>
        <OtherLibs Include="Landis.AgeCohort.dll" />
        <OtherLibs Include="Edu.Wisc.Forest.Flel.Util.dll" />
        <OtherLibs Include="log4net.dll" />
    </ItemGroup>

    <Target Name="Compile"
            Inputs="@(SourceFiles)"
            Outputs="$(ExtensionFile)">
        <Csc
            Sources="@(SourceFiles)"
            TargetType="library"
            OutputAssembly="$(ExtensionFile)"
            AdditionalLibPaths="$(LandisBinDir)"
            References="@(LandisCoreModules);@(OtherLibs)"
        />
    </Target>
</Project>
